# LilithMod

./: .editorconfig  .gitattributes  .gitignore  DEVELOPMENT.md  DIALOGUE-LOCATIONS.md  DISCLAIMER.md  HANDOFF.md  INSTALLER-DONE.md  INSTALLER-HANDOFF.md  LICENSE  LILITHBEHAVIOR.md  PORTABILITY.md  PROBLEM.md  README.md  SETUP.md  TECHNIQUES.md  critique-voice.md  critique.md  critique2.md  critique3.md  intent-voice.md  intent.md  intent2.md  intent3.md  plan-approved.md  plan-step2-approved.md  plan-step2.md  plan-step3-approved.md  plan-step3.md  plan-voice-approved.md  plan-voice.md  plan.md  plan2.md  probe-tts.py  reapply-mod.ps1  spec-controller.md  spec-gamestyle.md  spec-pointer.md  spec-winfocus.md  start-tts.ps1  (+5 more)
.claude/: routing-ack
LilithMod/: AppLauncher.cs  ChatResult.cs  DebugProbe.cs  DiagDelegateProbe.cs  DiagHeartbeat.cs  DiagTickProbe.cs  DialogueInjector.cs  DialogueTextCatalog.cs  DumpDatabaseBehaviour.cs  DynamicContext.cs  DynamicLineCache.cs  ForegroundActivity.cs  GameStyle.cs  GameVoiceCoordinator.cs  LilithMod.csproj  LilithModPlugin.cs  LiveInformationService.cs  LlmChatController.cs  MemoryStore.cs  MemoryVectorizer.cs  Message.cs  ModIntegrations.cs  NativeDialogueCue.cs  NoteJournal.cs  PersonaPrompt.cs  PointerFocus.cs  ServiceBootstrap.cs  SettingsBridge.cs  SpeechInputService.cs  SpeechQueueProcessor.cs  StreamingReplyParser.cs  SubtitleCue.cs  TtsClient.cs  Utterance.cs  UtteranceChunker.cs  VoiceConfig.cs  VoiceModelSwitcher.cs  VoicePlayer.cs  VoiceServiceMonitor.cs  VoiceSetup.cs  (+1 more)
LilithMod/dev/: DatabaseDumper.cs
LilithMod/help/: OVERVIEW.ja.txt  OVERVIEW.txt  OVERVIEW.zh.txt
LilithMod/speech-setup/: README.txt
LilithMod/speech-setup/wakeword-training/: README.md  featurize_negatives.py  generate-clips.ps1  generate_clips.py  lilith-generic.yaml  lilith-personal.yaml  prepare_data.py  requirements-train.txt  setup-gpu-generation.ps1  setup-training.ps1  train.ps1
LilithMod/voice-setup/: README.txt  voice-config.example.ini
installer/: LilithMod.iss  build-installer.ps1
reference/: example-choice-nodes.json  example-player-lines.json  game-api.txt  ui-api.txt
runtime/: INSTALL.txt  install-speech-input.ps1  install-startup.ps1  install-voice-synth.ps1  install-wake-listener.ps1  package-mod.ps1  precache-game-voice.py  push_to_talk.py  speech-input-requirements.txt  start-lilith.ps1  voice-synth-requirements.txt  wake-listener-requirements.txt
test-fixtures/: badtrigger.json  sample.json
tests/MemoryStoreHarness/: MemoryStoreHarness.csproj  Program.cs
tests/StreamingReplyHarness/: Program.cs  StreamingReplyHarness.csproj
