<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LilithMod</AssemblyName>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\plugins\LilithMod\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spine-csharp">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\spine-csharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="spine-unity">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\spine-unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\SteamLibrary\steamapps\common\The NOexistenceN of Lilith\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The game's own dialogue script. Compiled in for local builds so native
         dialogue can be re-voiced, and EXCLUDED from distribution builds because
         it is the developers' content and not ours to redistribute. Build with
         -p:IncludeDialogueCatalog=false to ship. -->
    <EmbeddedResource Include="dialogue\ja.tsv" LogicalName="LilithMod.Dialogue.ja.tsv"
                      Condition="'$(IncludeDialogueCatalog)' != 'false' And Exists('dialogue\ja.tsv')" />
    <EmbeddedResource Include="dialogue\zh.tsv" LogicalName="LilithMod.Dialogue.zh.tsv"
                      Condition="'$(IncludeDialogueCatalog)' != 'false' And Exists('dialogue\zh.tsv')" />
    <None Include="voice-setup\README.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="voice-setup\voice-config.example.ini" CopyToOutputDirectory="PreserveNewest" />
    <None Include="speech-setup\README.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="help\OVERVIEW.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
